spring.datasource.url=jdbc:mysql://u2adguhm8kenglck:QS9HeSIWYUqtAhvvYQGu@b3njtsvx65yy4idb7fmz-mysql.services.clever-cloud.com:3306/b3njtsvx65yy4idb7fmz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u2adguhm8kenglck
spring.datasource.password=QS9HeSIWYUqtAhvvYQGu

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=insert
